SSH_CONNECTION=178.160.242.235 50768 46.101.179.50 22
LANG=C.UTF-8
OLDPWD=/
COLOUR=red
S_COLORS=auto
XDG_SESSION_ID=665269
USER=root
PWD=/tmp
HOME=/root
SSH_CLIENT=178.160.242.235 50768 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
SSH_TTY=/dev/pts/13
MAIL=/var/mail/root
TERM=xterm
SHELL=/bin/bash
SHLVL=1
LOGNAME=root
XDG_RUNTIME_DIR=/run/user/0
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/root/.dotnet/tools:/opt/mssql-tools/bin
_=/usr/bin/printenv
root@ubuntu-s-4vcpu-8gb-fra1-01:/tmp# ^C
root@ubuntu-s-4vcpu-8gb-fra1-01:/tmp# printenv
SSH_CONNECTION=178.160.242.235 50768 46.101.179.50 22
LANG=C.UTF-8
OLDPWD=/
COLOUR=red
S_COLORS=auto
XDG_SESSION_ID=665269
USER=root
PWD=/tmp
HOME=/root
SSH_CLIENT=178.160.242.235 50768 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
SSH_TTY=/dev/pts/13
MAIL=/var/mail/root
TERM=xterm
SHELL=/bin/bash
SHLVL=1
LOGNAME=root
XDG_RUNTIME_DIR=/run/user/0
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/root/.dotnet/tools:/opt/mssql-tools/bin
_=/usr/bin/printenv
